{
  "name": "base-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "npx tsx src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bot-whatsapp/bot": "0.1.3-alpha.13",
    "@bot-whatsapp/provider-baileys": "0.1.3-alpha.13",
    "@builderbot-plugins/openai-agents": "^1.0.0",
    "@builderbot-plugins/telegram": "0.2.13-alpha.0",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.2",
    "openai": "^4.27.0"
  },
  "devDependencies": {
    "tsm": "^2.3.0",
    "tsx": "^4.7.1"
  }
}
